# Simple exports file loaded into current shell via the command: source <file-name>
#
# All keys below are fake and included to give an example of the syntax

export ANTHROPIC_API_KEY="yet-another-random-list-of-chars"
export CONFLUENCE_TOKEN="yet-another-random-list-of-chars"
export OPENAI_API_KEY="yet-another-random-list-of-chars"
export GITHUB_TOKEN="yet-another-random-list-of-chars"

# and so on ...
